<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>ImFlix</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
 


<body>
    <style>
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    align: center;
}


        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            background: url(background2.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
            text-align: center;
        }
    
nav , footer{
    background-color: #0082e6;
}

footer{
    align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 100px;
    font-weight: bold;
    align-items: center;
}
    
    a.active,a:hover{
        background-color: #000000;
        transition: .5s;
    }
         
     
       button{
        background-color: black;
        width: 200px;
        height: 30px;
       }


       nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
 
    margin: 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
      
        </style>
<br>
<br>
        <div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Services
           
        </label>

        <ul class="nav ul li a">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  class="active"   href="services.html">services</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>
</div>


    <br>
    <br>
    <br>
    <ul>
        <br>
        <li><mark> MOVIE UPDATES </mark></li>
        <p> We provide you with movie links on the release dates and more. </p>
        <br>
        <br>


        <li><mark> CELEBRITY INSIGHTS </mark></li>
        <p> It's all about celebrities and their lifestyles. </p>
        <br>
        <br>
        
        <li><mark> MOVIE LINKS </mark></li>
        <p> We provide you with all movie links. </p>
        <br>
        <br>


        <footer>
            All content and materials on the Imflix website,
             including but not limited to text, images, 
             videos, and graphics, are protected by copyright
              law. The Imflix website was created in the year 
              2024 by developer Imran Shiundu and developed by 
              Imran Code Craft Solutions, a company based in 
              Bungoma, Kenya.
<br>
<br>
           Unauthorized reproduction or distribution of any content
            from the Imflix website without prior written permission 
            from Imran Code Craft Solutions is strictly prohibited.
             Any use of the content for commercial or non-commercial
              purposes without proper authorization may result in 
              legal action.
<br>
<br>
          For inquiries regarding the use of content from the Imflix
           website, please contact Imran Code Craft Solutions at 
           contact@imrancodecraft.com.

 <br>  
 <br>
        © 2024 Imran Code Craft Solutions.

        <br>
        <br>
             &lt; &lt; &copy;<a href="index.html">Imran Shiundu</a>#Developer &gt; &gt;
        </footer>
       
    </ul>
    <br>
</body>
</html>